NEXT_PUBLIC_SUPABASE_URL=https://gdbtwhtvkhqwupazbisx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYnR3aHR2a2hxd3VwYXpiaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDE5ODUsImV4cCI6MjA2MTE3Nzk4NX0.3pLkUI1OQuX6cuOD7baABVdfK58LyQcGifR2jmMmGG4
